#card {
    position: relative;
    perspective: 1200px;
    min-width: var(--card-width);
    min-height: var(--card-height);
    transform-style: preserve-3d;
    cursor: grab;
    transform: translate(calc(var(--x, 0)*10%), calc(var(--y, 0)*10%));
}

.card {
    backface-visibility: hidden;
    border-radius: 10px;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 100%;
    box-sizing: border-box;
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: larger;
    padding: 0 20px;
}

.card.front {
    background: repeating-linear-gradient(-45deg, #632c65, #632c65 10px, #602a61 10px, #602a61 20px);
    border: 20px solid #fff;
    transform-origin: center;
}

.card.back {
    background: radial-gradient(ellipse at center, #684e69 0%, #4b384c 100%);
    border: 20px solid rgba(255, 255, 255, 0.9);
    transform: rotateY(-180deg);
    justify-content: center;
}

.card.front.flipped {
    transform: rotateY(180deg);
}

.card.back.flipped {
    transform: rotateY(0deg);
}

@media (max-width: 480px) {
    #card {
        min-width: calc(var(--card-width) - 30px);
        min-height: calc(var(--card-height) - 30px);
    }
}