:host {
    font-size: large;
}

header {
    display: none;
    background-color: rgba(255, 255, 255, 70%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    color: currentColor;
    margin: 50px auto;

    padding: 30px;
    max-width: 700px;
    box-sizing: border-box;
}

main {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: violet;
    margin: 50px auto;
}

footer {

}

.flashcard {
    position: relative;
    perspective: 1200px;
    min-width: 350px;
    min-height: 550px;
}

.card {
    backface-visibility: hidden;
    border-radius: 10px;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 100%;
    box-sizing: border-box;
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.card.front {
    background: repeating-linear-gradient(-45deg, #632c65, #632c65 10px, #602a61 10px, #602a61 20px);
    border: 20px solid #fff;
    transform-origin: center;
}

.card.back {
    background: radial-gradient(ellipse at center, #684e69 0%, #4b384c 100%);
    border: 20px solid rgba(255, 255, 255, 0.9);
    transform: rotateY(-180deg);
    z-index: 1;
}

.card.front.flipped {
    transform: rotateY(180deg);
}

.card.back.flipped {
    transform: rotateY(0deg);
}

aside {
    margin: 20px;
}

#study, #play {
    display: none;
}

@media (max-width: 480px) {

}